

/* SUPPRESSION DU SCROLL LATÃ‰RAL */

html, body {
max-width: 100%;
overflow-x: hidden;
}

.main-header {
    background: black;
    color: white;
    top: 0;
    z-index: 10000;
    border-radius: 10px;
    margin-top: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.mini_logo {
    font-size: 1.1rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 25px;
    margin: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav a:hover {
    color: #f39c12;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 3px;
}

/* RESPONSIVE */

@media (max-width: 950px) {

    .main-header {
        margin: 20px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: black;
      }

    .nav {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        left: 20px;
        flex-direction: column;
        background-color: rgb(255, 0, 0);
        width: auto;
        text-align: center;
        padding: 20px 20px;
        border-bottom-left-radius: 10px;
    }
    
    .nav.active {
        display: flex;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .burger {
        display: flex;
    }

    .burger span {
        background-color: #000000;
     }

     /* TITRE */

     .section_titre {
        padding: 40px 20px;
      }
    
      #titre {
        font-size: 60px; 
        line-height: 1.1;
      }
    
      #sous_titre {
        font-size: 40px;
        margin-top: 10px;
      }
    
      #nom {
        font-size: 28px;
        margin-top: 15px;
      }

      /* PRESENTATION */

      .section_presentation {
        flex-direction: column;
        padding: 60px 20px;
        gap: 30px;
        align-items: center;
        text-align: center;
      }
    
      .column-1, .column-3 {
        padding: 0;
      }
    
      .column-2 {
        display: none;
      }
    
      #presentation_1, #presentation_2 {
        font-size: 22px;
        line-height: 1.5;
        color: #f1f1f1;
      }
    
      .profile-pic {
        width: 220px;
        height: auto;
        border-radius: 12px;
      }

      /* EXPERIENCE PRO */

      .section_pro {
        padding: 40px 20px;
        gap: 30px;
      }
    
      .section_projet_pro {
        margin-top: 0;
        padding-top: 0;
        flex-direction: column;
        padding: 0 20px;
        align-items: center;
      }
    
      .section_projet_pro .grid-item {
        margin: 20px 0;
        max-width: 100%;
        padding: 20px;
      }
    
      .section_image {
        padding: 0 20px;
        margin-top: 20px;
      }
    
      .slider-wrapper {
        flex-direction: column;
        width: 100%;
      }
    
      .slider-carousel {
        display: flex;
        transition: transform 0.3s ease;
        gap: 20px;
      }
    
      .slider-slide img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
      }
    
      .arrow {
        font-size: 30px;
        color: white;
        cursor: pointer;
        margin: 10px;
      }

      .carousel_projet, .section_image {
        display: none;
      }

      /* SCOOL */

      .card-carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 20px;
        width: 100%;
        margin: auto;
      }
      
      .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 100%;
      }
      
      .card {
        flex: 1 1 90%;
        max-width: 90%;
        min-width: 280px;
        padding: 20px;
        border-radius: 15px;
        background-color: #1a1a1a;
        color: #fff;
        box-sizing: border-box;
      }
      
      .card h3.title {
        font-size: 1.3rem;
        text-align: center;
      }
      
      .bar p {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      
      .icon-mini {
        width: 24px;
        height: 24px;
      }

      /* COMPETENCES */

      .section_competence {
        padding: 40px 20px;
      }
    
      .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    
      .grid-item {
        width: 100%;
        max-width: 100%;
        margin: auto;
        padding: 20px;
        background-color: #1a1a1a;
        border-radius: 10px;
        color: #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        transition: transform 0.3s ease;
      }
    
      .grid-item:hover {
        transform: translateY(-5px);
      }
    
      .grid-item h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
    
      .grid-item p {
        font-size: 1rem;
        color: #ccc;
      }

      /* VEILLE  */

      .veille {
        padding: 40px 20px;
      }
    
      .veilles {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    
      .mes_veilles {
        width: 100%;
        background-color: #111;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease;
        margin: auto;
      }
    
      .mes_veilles:hover {
        transform: translateY(-5px);
      }
    
      .mes_veilles a {
        font-size: 18px;
        font-weight: bold;
        color: #f20404;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        word-break: break-word;
      }
    
      .mes_veilles p {
        font-size: 15px;
        color: #f1f1f1;
        line-height: 1.4;
      }
      
}
